<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Beatboxers_WwiseProject.gmfk07.wsettings" DateLow="1559915217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Beatboxers_WwiseProject.wproj" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559915209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\States\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers\Beatboxers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559860391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Beatboxers_WwiseProject.wproj" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559859196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559859196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559859196" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\States\Default Work Unit.wwu" DateLow="1559860264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gmfk07\Documents\Unity Stuff\Beatboxers_WwiseIntegrationTemp2\Beatboxers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559860265" DateHigh="0"/>
</ValidationCache>
