<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D336673-D0AF-4D9C-ADE1-E88A180C725C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D336673-D0AF-4D9C-ADE1-E88A180C725C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9BF47C23-25D4-428A-A0B3-FAAB533A9306}" WorkUnitID="{80317A29-824B-40E1-8458-BA0393930E0E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
