<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7ED3F1D9-60AB-49F3-B377-A976C363B29E}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7ED3F1D9-60AB-49F3-B377-A976C363B29E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Jump" ID="{CF2EF10B-B1F3-44E1-8D42-9D66F4FAB80F}">
					<ChildrenList>
						<Action Name="" ID="{50B4182C-1BA2-4079-A743-25EC1B00029E}" ShortID="626424011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist Container" ID="{C0C55D75-D261-47B8-AE25-178A9E29D348}" WorkUnitID="{94E0608C-30CA-4499-BE28-241228D017D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
